/* .row {
  border: 1px solid red;
}

.col {
  border: 1px solid blue;
} */

body {
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: rgb(0, 0, 0);
    padding: 2rem;
  }

  h1, h4 {
    font-family: 'Bitter', serif;
    color: #4613bd ;
    background-color: lightgreen;
  }

  h2, h3 {
    font-family: 'Bitter', serif;
    color: #4613bd ;
    background-color: lightgreen;
  }

  a {
    color: #4613bd;

  }

  a:hover {
    color: orange;
  }

  img {
    
    margin-right: auto;
    display: block;
    width: 50%;
    margin-left: auto;
  }

  .img2 {
    
    margin-right: auto;
    display: block;
    width: 50%;
    margin-left: auto;
    margin-bottom: 15%;
  }

  .img3 {
    
    margin-right: auto;
    display: block;
    width: 75%;
    margin-left: auto;
    margin-bottom: 15%;
  }


  li {
    color: rgb(255, 255, 255);  
  }
 
  .navbar.fixed-top.navbar-expand-sm.navbar-light li a:hover{
    color: rgb(255, 255, 255);
    background-color: #4613bd;
  }

  
  .largephoto {
      display: block;
      position: relative;
      width: 50%;
      border:none;

  }

  * {
    box-sizing: border-box;
  }
  
  /* Add a gray background color with some padding */
  body {
    font-family: Arial;
    padding: 20px;
    background: #ffffff;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 10px;
  }
  
  
  /* Add a card effect for articles */


  .container {
    background-color: rgb(241, 241, 241);
    padding: 20px;
    margin-top: 10px;
 }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    margin-left: auto;
    margin-right: auto;
    
    width: 95%;
    padding: 20px;
    text-align: center;
    background: rgb(241, 241, 241);
    margin-top: 20px;
    font-size: 350%;
    color: #4613bd ;
    background-color: lightgreen;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }

  ul.navbar-nav a:hover { 
    color: rgb(255, 255, 255); 
  }

  .navbar-nav > li > .dropdown-menu { 
    background-color: white; 
  }

  .navbar-nav > li > .dropdown-menu > a.dropdown-item.active { 
    background-color: #4613bd; 
  }

  .toppadding {
    padding-top: 35px;
  }

  .toppadding2 {
    padding-top: 60px;
  }

  .toppadding3 {
    padding-top: 50px;
  }

  .bottompadding {
    padding-bottom: 5px;
  }

  .center {
    text-align: center !important;
  }

  .button {
    position: relative;
  }

  .allSides
		{

			box-shadow:  0 0 10px  rgba(0,0,0,0.6);
			-moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
			-webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
			-o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
     }
     
  .leftpadding {
    padding-left: 10px;
  }

  .fas {
    color: #4613bd;
  }

  .fas.fa-music.fa-2x:hover {
    color: orange;
  }

  .fas.fa-peace:hover {
    color: white;
  }

  .navbar-brand i fas fa-peace a:hover {
    color: rgb(255, 255, 255) !important;
  }


